{
  "name": "instadate-web-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck:worker": "tsc -p tsconfig.json",
    "build": "npm run typecheck:worker && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:worker": "vitest run --project worker",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report tests/e2e/.report",
    "d1:migrate:local": "wrangler d1 migrations apply instadateclub --local",
    "d1:migrate:remote": "wrangler d1 migrations apply instadateclub --remote",
    "cloudflare:dev": "npm run d1:migrate:local && npm run build && wrangler dev --local --port 8787",
    "cloudflare:deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20260529.1",
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.95.0"
  }
}
